# Github-Search-Api

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/githubsearchapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubsearchapi/: GithubApp.java  MainActivity.java  ViewModelProviderFactory.java
app/src/main/java/com/example/githubsearchapi/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/example/githubsearchapi/data/datasource/: ItemDataSource.java  ItemDataSourceFactory.java
app/src/main/java/com/example/githubsearchapi/data/local/db/: AppDatabase.java  AppDbHelper.java  DbHelper.java
app/src/main/java/com/example/githubsearchapi/data/local/db/dao/: ContributorDao.java  RepositoryDao.java
app/src/main/java/com/example/githubsearchapi/data/local/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/example/githubsearchapi/data/model/api/contributors/: Contributor.java  Contributors.java
app/src/main/java/com/example/githubsearchapi/data/model/api/searchrepositories/: Items.java  License.java  Owner.java  SearchRepositories.java
app/src/main/java/com/example/githubsearchapi/data/model/db/: Contributor.java  ContributorEntity.java  Repository.java  RepositoryEntity.java
app/src/main/java/com/example/githubsearchapi/data/remote/: ApiHelper.java  AppApiHelper.java
app/src/main/java/com/example/githubsearchapi/di/: DatabaseInfo.java  PreferenceInfo.java
app/src/main/java/com/example/githubsearchapi/di/builder/: ActivityBuilder.java
app/src/main/java/com/example/githubsearchapi/di/component/: AppComponent.java
app/src/main/java/com/example/githubsearchapi/di/module/: AppModule.java
app/src/main/java/com/example/githubsearchapi/ui/base/: BaseActivity.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/example/githubsearchapi/ui/search/: SearchActivity.java  SearchViewModel.java
app/src/main/java/com/example/githubsearchapi/ui/search/details/: DetailContributorAdapter.java  DetailContributorViewModel.java  DetailFragment.java  DetailFragmentModule.java  DetailFragmentProvider.java  DetailNavigator.java
app/src/main/java/com/example/githubsearchapi/ui/search/repository/: RepositoryAdapter.java  RepositoryFragment.java  RepositoryFragmentModule.java  RepositoryFragmentProvider.java  RepositoryItemViewModel.java
app/src/main/java/com/example/githubsearchapi/utils/: AppConstants.java  BindingUtils.java  CommonUtils.java  NetworkUtils.java
app/src/main/java/com/example/githubsearchapi/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/example/utils/: CommonUtils.java  NetworkUtils.java
app/src/main/java/com/example/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: search_view_bg.xml
app/src/main/res/layout/: activity_search.xml  fragment_detail.xml  fragment_repository.xml  item_detail_contributor_view.xml  item_detail_view.xml  item_repository_view.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/githubsearchapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
