apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.githubsearchapi"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", "GITHUB_URL", '"https://api.github.com"'
        }

        debug {
            buildConfigField "String", "GITHUB_URL", '"https://api.github.com"'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "androidx.cardview:cardview:1.0.0"

    def recycler_view = "1.1.0"
    implementation "androidx.recyclerview:recyclerview:$recycler_view"

    // Retrofit
    def retrofitVersion = "2.5.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    // Glide
    def glideVersion = "4.9.0"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

    // Dagger java
    def dagger_version = "2.22"
    api "com.google.dagger:dagger:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"

    // Dagger android
    api "com.google.dagger:dagger-android:$dagger_version"
    api "com.google.dagger:dagger-android-support:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"

    // Paging
    def paging_version = "2.1.2"
    implementation "android.arch.paging:runtime:$paging_version"

    // RxJava
    def rx_java2_Version = "2.1.1"
    implementation "io.reactivex.rxjava2:rxjava:$rx_java2_Version"
    implementation "io.reactivex.rxjava2:rxandroid:$rx_java2_Version"

    // Rx-Retrofit Call Adapter
    def rx_call_adapter_version = '2.5.0'
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rx_call_adapter_version"

    // lifecycle
    def lifecycle = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle"

    // Room
    def room_version = "2.2.5"
    implementation "androidx.room:room-rxjava2:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
}
